# Use vim keys with prefix key to switch panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use prefix s to change the pane width to 80
bind s resize-pane -x 80
